<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-image: url("https://plus.unsplash.com/premium_photo-1700752856531-19b49cc6fc82?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      height: 100%;
      background-position: center;
      /* background-repeat: no-repeat; */
      background-size: cover;
      color: white;
      font-family: "Gloria Hallelujah", serif;
      font-weight: 400;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    a {
      color: gray;
      text-decoration: none;
    }
    a:hover {
      color: white;
      border-bottom: 1px solid #efefef;
    }
    nav ul {
      display: flex;
    }
    ul li {
      list-style: none;
      margin: 1rem;
    }
    h1 {
      font-family: "Charm", serif;
      font-weight: 700;
      font-size: 52px;
    }
    .pg-header {
      background-color: #efefef;
      color: gray;
      padding: 20px 0;
      text-align: center;
      width: 60%;
      margin-top: 90px;
    }
    p:hover {
      font-size: 22px;
      color: goldenrod;
    }
  </style>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li><a target="_blank" href="/ass-1/form.html">form</a></li>
          <li><a target="_blank" href="/ass-1/index.html">personal</a></li>
          <li><a target="_blank" href="/ass-2/media.html">media</a></li>
          <li><a target="_blank" href="/ass-2/table.html">table</a></li>
        </ul>
      </nav>
      <div class="pg-header">
        <p>I'm building web pages with ALT school africa.</p>
      </div>
    </div>
  </body>
</html>
