<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>ALT/SOE/024/2592</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      body {
        margin: 0;
        font-family: "Lora", serif;
      }

      .container {
        max-width: 900px;
        width: 90%;
        margin: 0 auto;
        padding: 20px;
      }
      header {
        background-color: #1f363d;
        padding: 30px;
        color: #70a9a1;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav ul {
        margin: 0;
        padding: 0;
        display: flex;
      }
      nav li {
        list-style: none;
        margin-left: 1rem;
      }
      a {
        text-decoration: none;
        color: grey;
      }

      nav a:hover {
        color: peru;
      }
      h1 {
        margin: 0;
      }
      .subtitle {
        margin: 0;
      }

      /* .flex-container{
    display: flex;
    justify-content: space-between;
} */
      main {
        width: 75%;
      }
      aside {
        width: 20%;
      }
      h2 {
        color: gray;
      }
      .post-border {
        border-bottom: 2px solid gray;
        margin: 10px;
      }
      footer {
        background-color: #1f363d;
        padding: 20px;
      }
      .socials li {
        list-style: none;
      }
      .socials,
      .copyright {
        width: 50%;
        margin: 0 auto;
      }
      .socials ul {
        display: flex;
        justify-content: space-between;
      }
      .copyright {
        text-align: center;
        color: #70a9a1;
      }
    </style>
  </head>
  <body>
    <header class="c-site-header container-flex">
      <div class="container">
        <nav aria-label="Main Site Links.">
          <div class="title">
            <h1>Dam.lola/ ALT/SOE/024/2592</h1>
            <p class="subtitle">A personal blog</p>
          </div>

          <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="/form/form.html" target="_blank">form</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="container">
      <main>
        <p id="about">
          I am a passionate individual with a deep appreciation for African
          fiction, finding joy and inspiration in stories that reflect the rich
          cultures and histories of the continent. A curious mind with a love
          for exploring connections, i am drawn to the world of genealogy, often
          diving into genealogy shows that uncover fascinating ancestral
          narratives.
        </p>

        <p>
          I have a love for history and storytelling, particularly those focused
          on the history of Africa, the experiences of its descendants, and the
          majestic wildlife that calls the continent home.
        </p>

        <p>
          With a foundational skill set in HTML, CSS, and JavaScript, i am
          building a path toward a rewarding career in cloud engineering. They
          are enthusiastic about blending their technical skills with their
          creative and analytical mindset to contribute meaningfully to the tech
          industry.
        </p>

        <h3>Why i joined the program</h3>
        <p>
          I joined the School of Engineering program because of my passion for
          technology and my desire to create impactful solutions in the digital
          space. With the rapid evolution of cloud computing and its
          transformative potential, I wanted to gain in-depth knowledge and
          hands-on experience in cloud engineering. This program offers the
          perfect opportunity to develop industry-relevant skills, network with
          like-minded individuals, and work on practical projects that will
          prepare me for a fulfilling career in the tech industry.
        </p>

        <h3>My goals</h3>
        <ul>
          <li>Enhance my Problem-Solving Skills</li>
          <li>Gain Hands-On Experience</li>
          <li>Network and Collaborate</li>
          <li>
            Develop a solid understanding of cloud platforms, infrastructure,
            and best practices
          </li>
          <li>
            Achieve industry-recognized certifications that will enhance my
            credentials and improve my employability as a cloud engineer
          </li>
        </ul>
      </main>
    </div>
    <footer class="c-site-footer">
      <div class="container">
        <div class="socials" id="contact">
          <ul>
            <li>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </li>
          </ul>
          <p class="copyright">&copy; 2025</p>
        </div>
      </div>
    </footer>
  </body>
</html>
